{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "types": ["node"]
    },
    "files": [
        "src/cli.ts",
        "src/cli-new.ts"
    ]
}
